{
  "name": "7WBxYe8jEBUU3VRK2I0glGao6LSAWf33d296kY9wuHKlJJ8Gym",
  "theme": "syntax",
  "version": "1.0.79",
  "description": "เว็บพนันออนไลน์ รีวิว Nemoslot ได้แก่ เว็บพนันออนไลน์ รีวิว ที่ Lynsbobet เว็บพนัน อันดับหนึ่ง เว็บบริการเกมสล็อตออนไลน์จากหลายค่ายอย่าง Nemoslot Joker Kin",
  "repository": "https://github.com/gullibles-02/underdoor-04",
  "keywords": ["เว็บพนันออนไลน์ รีวิว","เว็บพนันออนไลน์","รีวิว","เว็บพนันออนไลน์ Lynsbobet","รีวิว Lynsbobet"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}